[100]
deny=0.0.0.0/0.0.0.0
type=friend
secret=100
qualify=yes
port=5060
pickupgroup=
permit=0.0.0.0/0.0.0.0
nat=yes
host=dynamic
dtmfmode=rfc2833
dial=SIP/100
context=from-internal
canreinvite=no
callgroup=
callerid=tom
accountcode=
call-limit=50

[200]
deny=0.0.0.0/0.0.0.0
type=friend
secret=200
qualify=yes
port=5060
pickupgroup=
permit=0.0.0.0/0.0.0.0
nat=yes
host=dynamic
dtmfmode=rfc2833
dial=SIP/200
context=from-internal
canreinvite=no
callgroup=
callerid=john
accountcode=
call-limit=50